<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .custom-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin-bottom: 25px;
        }
        h1 {
            color: #343a40;
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        p {
            text-align: center;
            color: #6c757d;
        }
        a {
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="custom-container">
                    <h1>Home Page</h1>
                    <form action="/" method="post">
                        <div class="form-group">
                            <label for="url">URL:</label>
                            <input type="text" class="form-control" name="url" id="url" placeholder="Enter URL" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Run</button>
                    </form>
                    <br>
                    <p>Find your results <a href="https://github.com/n16htb0t/output.txt" target="_blank">@GitHub Repository</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
